<!DOCTYPE html>
<html>
<head>
<style>
  /* {background-color: powderblue;
  } */
</style>
</head>
<body style="background-color:powderblue;">

<h1 style="border:10px solid orange;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
          border-left-width:300px;
          border-right-width:300px;">
  <br>
  <center>Mental Health Articles</center>
  <br>
</h1>
<h3><a href="https://www.thelancet.com/article/S0140-6736(07)61245-8/abstract">Stigma and Mental Health</a></h3>
<h3><a href="http://journals.sagepub.com/doi/abs/10.1111/j.1471-6402.1997.tb00108.x">Psychology of Women Quarterly</a></h3>
<h3><a href="https://jamanetwork.com/journals/jamapsychiatry/article-abstract/496533">International Personality Disorder Examination</a></h3>
<h3><a href="https://www.sciencedirect.com/science/article/pii/0091743588900709">Physical Activity and Mental Health</a></h3>
<h3><a href="https://www.sciencedirect.com/science/article/pii/S0191886900002294">Emotional Stability and Happiness</a></h3>
<h3><a href="https://www.sciencedirect.com/science/article/pii/S0306453099000165">Emotional Stability, Anxiety, and Natural Killer Activity</a></h3>
<h3><a href="https://www.sciencedirect.com/science/article/pii/S0191886901000125">Emotional Intelligence</a></h3>
<h3><a href="https://europepmc.org/abstract/med/2237702">Promoting Mental Health at Work</a></h3>
<h3><a href="https://journals.lww.com/psychosomaticmedicine/Abstract/2003/07000/AlterationinBrain%20andImmuneFunctionProduced.14.aspx">Alterations Produced by Mindfullness Meditation</a></h3>
<h3><a href="http://journals.sagepub.com/doi/abs/10.1177/070674370705200409">Mindful Meditation Improves Anxiety Symptoms</a></h3>
<h3><a href="http://journals.sagepub.com/doi/abs/10.1111/1467-9280.t01-1-01430">Fitness Effects on the Cognitive Function of Older Adults</a></h3>



</body>
</html>
